╔═══════════════════════════════════════════════════════════════════════╗
║      VSS 2026 SCHEDULE ORGANIZER - QUICK REFERENCE CARD              ║
║                    iOS & Android Mobile App                          ║
╚═══════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 FASTEST WAY TO GET STARTED (5 MINUTES)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ON YOUR PHONE:
  1. App Store (iOS) or Play Store (Android)
  2. Search for "Expo Go"
  3. Download and open

ON YOUR COMPUTER:
  $ cd ~/vss-mobile
  $ npm install
  $ npm start
  → Shows QR code

ON YOUR PHONE:
  • Expo Go → Scan QR Code
  • Point at QR code
  • App loads instantly! 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📱 INSTALLATION OPTIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

METHOD 1: EXPO GO (Instant Testing)
├─ iOS: Download Expo Go app → Scan QR
├─ Android: Download Expo Go app → Scan QR
├─ Setup: 2 minutes
└─ Best for: Quick testing

METHOD 2: SIMULATOR/EMULATOR (Development)
├─ iOS: npm run ios (requires Xcode)
├─ Android: npm run android (requires Android Studio)
├─ Setup: 10 minutes
└─ Best for: Development

METHOD 3: APK FILE (Permanent - Android Only)
├─ Command: npm run build-android
├─ Time: 15 minutes (first build)
├─ Install: Download .apk and tap to install
└─ Best for: Conference (no WiFi needed)

METHOD 4: APP STORE (Production - iOS Only)
├─ Command: npm run build-ios
├─ Requires: Apple Developer Account ($99/year)
├─ Time: 1 week (Apple approval)
└─ Best for: Wide distribution

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📲 APP FEATURES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 SEARCH TAB
├─ Search 190 presentations
├─ Type: topics, authors, keywords
├─ Filter by day (Thu-Tue)
├─ Filter by type (Talk, Poster, Symposium)
└─ Tap to select presentations

📌 SCHEDULE TAB
├─ View all selected presentations
├─ See time, room, authors
├─ Remove presentations individually
├─ "Clear All" button
└─ Export buttons below

📤 EXPORT OPTIONS
├─ Google Calendar: Opens in browser
├─ Apple Calendar: Downloads .ics file
└─ Each event includes: time, room, title, authors, abstract

⚙️ SETTINGS TAB
├─ App information
├─ Feature list
├─ Help guide
└─ Links to VSS & GitHub

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📅 EXPORTING TO CALENDAR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GOOGLE CALENDAR (iOS & Android)
  1. Go to Schedule tab
  2. Tap "📅 Google Calendar" button
  3. Browser opens Google Calendar
  4. Tap "Save" for each event
  5. Events appear in Calendar app

APPLE CALENDAR (iOS)
  1. Go to Schedule tab
  2. Tap "📱 Apple Calendar" button
  3. .ics file downloads
  4. Tap file → "Add to Calendar"
  5. Select calendar → "Add"

APPLE CALENDAR (macOS)
  1. Go to Schedule tab
  2. Tap "📱 Apple Calendar" button
  3. File downloads to Downloads folder
  4. Double-click .ics file
  5. Calendar app → "Add"

ANDROID (Google Calendar or other apps)
  1. Go to Schedule tab
  2. Tap "📱 Apple Calendar" button
  3. .ics file downloads
  4. Open Calendar app
  5. Import → select .ics file

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚡ QUICK COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Navigate to project
$ cd ~/vss-mobile

# Install dependencies (first time only)
$ npm install

# Start development server (with QR code)
$ npm start

# Run on iOS Simulator
$ npm run ios

# Run on Android Emulator
$ npm run android

# Build Android APK (standalone app)
$ npm run build-android

# Build iOS App (requires developer account)
$ npm run build-ios

# Clear cache and restart
$ npm start -- --clear

# Stop development server
Press: Ctrl+C

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆘 COMMON ISSUES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ QR Code won't scan
  → Use Camera app first, then Expo Go
  → Or manually enter URL in Expo Go

❌ Can't find presentations
  → Try simpler search terms
  → Clear filters ("All Days", "All Types")
  → Restart app

❌ Calendar export not working
  → Check internet connection
  → Verify you have Google/Apple account
  → Try different browser

❌ App won't start
  → Force close: iOS swipe up, Android long-press → Force Stop
  → Restart phone
  → Reinstall

❌ APK won't install (Android)
  → Enable "Unknown Sources" in Settings
  → Check storage (need 100+ MB)
  → Download APK again

See INSTALLATION_GUIDE.md for detailed troubleshooting!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 REQUIREMENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DEVICE REQUIREMENTS
├─ iPhone: iOS 12+ (App Store app)
├─ Android: Android 5.0+ (APK)
├─ Storage: 100+ MB free space
└─ Internet: WiFi for first launch only

DEVELOPMENT REQUIREMENTS
├─ Node.js v16+
├─ npm v8+
├─ Expo CLI: npm install -g expo-cli
└─ Mac/Windows/Linux

OPTIONAL
├─ Xcode for iOS Simulator
├─ Android Studio for Android Emulator
├─ Expo Account (free) for APK builds
└─ Apple Developer ($99/year) for App Store

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ WHAT'S INCLUDED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 190 VSS presentations
✅ Full-text search
✅ Advanced filtering (day, type)
✅ Schedule builder
✅ Google Calendar export
✅ Apple Calendar export (.ics)
✅ Offline support
✅ Local data storage
✅ Beautiful UI
✅ Tab navigation

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎓 CONFERENCE DATES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

VSS 2026: May 15-19, 2026
Location: Fort Lauderdale, FL
Website: https://www.visionsciences.org

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• INSTALLATION_GUIDE.md - Complete setup & usage guide
• README.md - General information
• QUICK_REFERENCE.txt - This file
• GitHub: github.com/markwgreenlee/vss-2026-scheduler

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Good luck at VSS 2026! 🎓

Questions? See INSTALLATION_GUIDE.md for detailed help.

